.div
    margin-bottom: 10px
    margin-right: 2%
    text-align: center

    p
        height: 44px
        font-size: 15px
        font-weight: bold

    img 
        width: 215px
        height: 300px

    a
        text-decoration: none
